{
  "configurations" : [
    {
      "id" : "A57392D3-433A-4A82-BD9D-075536EC3997",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "A800708E2B09088E003C3C4E",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "A80070972B09088E003C3C4E",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
